<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:gradientRadius="5"
        android:letterSpacing="0.1"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        android:text="BET TỚI CHẾT"
        android:textAlignment="center"
        android:textColor="#03A9F4"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="252dp"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_track"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNumber1"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:hint="Bet amount"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/seekBar1"
        app:layout_constraintTop_toTopOf="@+id/seekBar1" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_track"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="@+id/seekBar1"
        app:layout_constraintTop_toBottomOf="@+id/seekBar1" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:hint="Bet amount"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/seekBar2"
        app:layout_constraintTop_toTopOf="@+id/seekBar2" />

    <SeekBar
        android:id="@+id/seekBar3"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_track"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="@+id/seekBar2"
        app:layout_constraintTop_toBottomOf="@+id/seekBar2" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:hint="Bet amount"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/seekBar3"
        app:layout_constraintTop_toTopOf="@+id/seekBar3" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_track"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="@+id/seekBar3"
        app:layout_constraintTop_toBottomOf="@+id/seekBar3" />

    <EditText
        android:id="@+id/editTextNumber4"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:hint="Bet amount"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/seekBar4"
        app:layout_constraintTop_toTopOf="@+id/seekBar4" />

    <SeekBar
        android:id="@+id/seekBar5"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progressDrawable="@drawable/seekbar_track"
        android:splitTrack="false"
        android:thumb="@drawable/seekbar_thumb"
        app:layout_constraintStart_toStartOf="@+id/seekBar4"
        app:layout_constraintTop_toBottomOf="@+id/seekBar4" />

    <EditText
        android:id="@+id/editTextNumber5"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:hint="Bet amount"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/seekBar5"
        app:layout_constraintTop_toTopOf="@+id/seekBar5" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:text="START"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar5" />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="72dp"
        android:text="RESET"
        app:layout_constraintEnd_toEndOf="@+id/editTextNumber5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toTopOf="@+id/btnStart" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="40dp"
        android:layout_marginTop="56dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coinImg"
            android:layout_width="53dp"
            android:layout_height="40dp"
            tools:srcCompat="@drawable/coin_icon" />

        <TextView
            android:id="@+id/totalMoney"
            android:layout_width="256dp"
            android:layout_height="40dp"
            android:text="0"
            android:textSize="20sp"
            android:textColor="#ffca3e"
            />

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Logout" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
