<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/divider_horizontal_bright"
        android:orientation="horizontal"
        android:padding="10dp">

        <!-- ImageView để hiển thị hình ảnh sản phẩm -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="73dp"
            android:layout_height="87dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/coin_icon" />

        <!-- LinearLayout dọc để chứa tên và mô tả sản phẩm -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="9">

            <!-- TextView hiển thị tên sản phẩm -->


            <TextView
                android:id="@+id/tvRoundInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="Round Id"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="2"

                android:text="Bet cash"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/isWinOrLose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_weight="2"

                android:text="Food Description"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>